#DB \uCFFC\uB9AC \uC591\uC2DD
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# show sql data binding
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = trace

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth,email

spring.datasource.url=jdbc:mysql://i6a206.p.ssafy.io:3306/ssafy_web_db?useSSL=false&&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafyA206
spring.datasource.password=sAs2a0f6y
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

resource.path = file:///C:/SSAFY/resources/upload/image/
upload.path = /thumbnail/**

logging.level.root=info

server.error.include-stacktrace=never


#properties for openvidu
server.ssl.enabled: true
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned
#spring.mvc.converters.preferred-json-mapper=gson
spring.http.converters.preferred-json-mapper=gson #deprecated

openvidu.url: https://i6a206.p.ssafy.io
openvidu.secret: MY_SECRET

#image upload path for local
#image.root.path = C:/SSAFY/resources/upload/
#image upload path for EC2
image.root.path = /home/ubuntu/resources/upload/ 