spring.security.oauth2.client.registration.google.client-id=225203327240-l9tthd827j4vee7iuemhen5fjudd8eac.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
#naver????? ID
spring.security.oauth2.client.registration.naver.client-id=M_Vq3mKS8FIkDHeL5yqx
#naver??? ?
spring.security.oauth2.client.registration.naver.client-secret=fOZpj9CHXK
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#kakao
spring.security.oauth2.client.registration.kakao.client-id=d39e2d43d8597101bafa61c710e94295
spring.security.oauth2.client.registration.kakao.client-secret=taz31LmpzI70vGK7OVgJloJ1SssE2TrI
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

# provider
#naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.userOauth-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.userOauth-name-attribute=response

#kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.userOauth-info-uri=https://kapi.kakao.com/v2/userOauth/me
spring.security.oauth2.client.provider.kakao.userOauth-name-attribute=id