spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth,email

spring.datasource.url=jdbc:mysql://i6a206.p.ssafy.io:3306/ssafy_web_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafyA206
spring.datasource.password=sAs2a0f6y
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

resource.path = file:///C:/SSAFY/resources/upload/image/
upload.path = /thumbnail/**

logging.level.root=info

server.error.include-stacktrace=never


#properties for openvidu
#server.port: 5000
server.ssl.enabled: true
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned
spring.mvc.converters.preferred-json-mapper=gson
#spring.http.converters.preferred-json-mapper=gson #deprecated

openvidu.url: https://localhost:4443/
openvidu.secret: MY_SECRET